\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}递归}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}示例}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}动态规划}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概念}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}示例}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}强化学习}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}马尔可夫过程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}马尔可夫决策过程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Value-based}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Q-learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paper}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}收敛性证明}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DQN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Paper}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}衍生}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double DQN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dueling Network}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prioritized Replay}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Policy-based}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Policy Gradient}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Paper}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Code}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DPG}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Paper}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Code}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DDPG}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Paper}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Code}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Actor-Critic}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}AC}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Paper}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Code}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A2C}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Paper}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Code}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A3C}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Paper}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Code}{11}\protected@file@percent }
